server.port=8086
server.servlet.context-path=/bankapp
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
basePackage=com.cg.bankapp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.banner-mode=off